<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Options View Controller-->
        <scene sceneID="gci-Lt-bcn">
            <objects>
                <viewController storyboardIdentifier="SignUpOptionsViewController" id="tom-5P-OJ4" customClass="SignUpOptionsViewController" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uR3-Iq-KcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-BJ-I8i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-zM-uUF">
                                <rect key="frame" x="74" y="44" width="227" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-5J-VLm" customClass="SocialMediaButtonDesign" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="48"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dRu-Bq-8RP"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-TY-Yoo">
                                <rect key="frame" x="165" y="274" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-Cw-PB3">
                                <rect key="frame" x="143" y="118" width="89" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-hi-lHu" customClass="SocialMediaButtonDesign" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="210" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Linkedin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-8Z-bFI" customClass="LoginSignUpButtonStyle" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="310" width="343" height="48"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.094117647060000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="eb4-yx-tue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="17"/>
                                <state key="normal" title="Signup via Phone"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="tom-5P-OJ4" eventType="touchUpInside" id="uy6-dV-3QC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-uE-9dZ">
                                <rect key="frame" x="99" y="366" width="177" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already Registered? ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.95294117647058818" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="AlreadyRegisteredButtonPressed:" destination="tom-5P-OJ4" eventType="touchUpInside" id="FnX-rs-emZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypi-5J-VLm" firstAttribute="leading" secondItem="cEP-Ye-XSn" secondAttribute="leading" constant="16" id="38R-fA-R7R"/>
                            <constraint firstItem="5xZ-8Z-bFI" firstAttribute="leading" secondItem="cEP-Ye-XSn" secondAttribute="leading" constant="16" id="4YM-R6-LkC"/>
                            <constraint firstItem="DjY-uE-9dZ" firstAttribute="centerX" secondItem="uR3-Iq-KcF" secondAttribute="centerX" id="4oE-z8-O9z"/>
                            <constraint firstItem="DjY-uE-9dZ" firstAttribute="top" secondItem="5xZ-8Z-bFI" secondAttribute="bottom" constant="8" id="7IX-PJ-8hC"/>
                            <constraint firstItem="kRW-Cw-PB3" firstAttribute="top" secondItem="2y0-zM-uUF" secondAttribute="bottom" constant="24" id="7Wz-2O-ZdB"/>
                            <constraint firstItem="0uT-TY-Yoo" firstAttribute="leading" secondItem="cEP-Ye-XSn" secondAttribute="leading" constant="165" id="7iV-ge-K38"/>
                            <constraint firstItem="cEP-Ye-XSn" firstAttribute="trailing" secondItem="kRW-Cw-PB3" secondAttribute="trailing" constant="143" id="7ks-jP-Q4n"/>
                            <constraint firstItem="cEP-Ye-XSn" firstAttribute="trailing" secondItem="ypi-5J-VLm" secondAttribute="trailing" constant="16" id="8JT-vG-LC2"/>
                            <constraint firstItem="ypi-5J-VLm" firstAttribute="top" secondItem="kRW-Cw-PB3" secondAttribute="bottom" constant="16" id="8MW-nR-9a8"/>
                            <constraint firstItem="v8O-hi-lHu" firstAttribute="leading" secondItem="cEP-Ye-XSn" secondAttribute="leading" constant="16" id="9hk-uB-WRa"/>
                            <constraint firstItem="5xZ-8Z-bFI" firstAttribute="top" secondItem="0uT-TY-Yoo" secondAttribute="bottom" constant="16" id="DAt-Up-HEu"/>
                            <constraint firstItem="qZA-BJ-I8i" firstAttribute="leading" secondItem="cEP-Ye-XSn" secondAttribute="leading" id="DvY-Z3-WwT"/>
                            <constraint firstItem="qZA-BJ-I8i" firstAttribute="trailing" secondItem="cEP-Ye-XSn" secondAttribute="trailing" id="GL1-T1-1Pi"/>
                            <constraint firstItem="qZA-BJ-I8i" firstAttribute="bottom" secondItem="cEP-Ye-XSn" secondAttribute="bottom" id="JCG-0R-1ME"/>
                            <constraint firstItem="2y0-zM-uUF" firstAttribute="centerX" secondItem="uR3-Iq-KcF" secondAttribute="centerX" id="JqH-MP-Vdd"/>
                            <constraint firstItem="0uT-TY-Yoo" firstAttribute="top" secondItem="v8O-hi-lHu" secondAttribute="bottom" constant="16" id="Luv-yL-jg7"/>
                            <constraint firstItem="kRW-Cw-PB3" firstAttribute="leading" secondItem="cEP-Ye-XSn" secondAttribute="leading" constant="143" id="MdV-aP-k6z"/>
                            <constraint firstItem="qZA-BJ-I8i" firstAttribute="top" secondItem="cEP-Ye-XSn" secondAttribute="top" id="NdT-h1-7a7"/>
                            <constraint firstItem="v8O-hi-lHu" firstAttribute="top" secondItem="ypi-5J-VLm" secondAttribute="bottom" constant="8" id="P5l-1C-ipa"/>
                            <constraint firstItem="2y0-zM-uUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cEP-Ye-XSn" secondAttribute="leading" constant="32" id="Pam-f5-BCn"/>
                            <constraint firstItem="cEP-Ye-XSn" firstAttribute="trailing" secondItem="5xZ-8Z-bFI" secondAttribute="trailing" constant="16" id="VHR-nl-LSJ"/>
                            <constraint firstItem="2y0-zM-uUF" firstAttribute="top" secondItem="cEP-Ye-XSn" secondAttribute="top" constant="24" id="fbb-Gq-HKA"/>
                            <constraint firstItem="ypi-5J-VLm" firstAttribute="height" secondItem="v8O-hi-lHu" secondAttribute="height" id="hJC-Ov-HJK"/>
                            <constraint firstItem="cEP-Ye-XSn" firstAttribute="trailing" secondItem="0uT-TY-Yoo" secondAttribute="trailing" constant="165" id="ngd-fU-Jfe"/>
                            <constraint firstItem="cEP-Ye-XSn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2y0-zM-uUF" secondAttribute="trailing" constant="32" id="ves-jx-My2"/>
                            <constraint firstItem="cEP-Ye-XSn" firstAttribute="trailing" secondItem="v8O-hi-lHu" secondAttribute="trailing" constant="16" id="zWX-fB-7WM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEP-Ye-XSn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uye-CS-Gic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="81.409295352323838"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="ZW1-CQ-rmf">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="f0V-Pu-amK" customClass="SignUpView" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utM-50-xBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-UY-Nvv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vul-oi-cof">
                                <rect key="frame" x="16" y="118" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WRe-Vb-bBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-36-FT2">
                                <rect key="frame" x="16" y="214" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-K8-DjK" customClass="LoginSignUpButtonStyle" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="270" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KK6-MN-h1E"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="f0V-Pu-amK" eventType="touchUpInside" id="D7e-0s-dJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-hW-md9">
                                <rect key="frame" x="99" y="334" width="177" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already Registered? ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.95294117647058818" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="AlreadyRegisteredButtonPressed:" destination="f0V-Pu-amK" eventType="touchUpInside" id="SlH-Z4-kYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Jn-ysE" customClass="ccButtonDesign" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="166" width="30" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ccButtonPressed:" destination="f0V-Pu-amK" eventType="touchUpInside" id="la6-LB-igo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-qZ-ecL">
                                <rect key="frame" x="54" y="166" width="305" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="apN-JF-ykZ">
                                <rect key="frame" x="81.5" y="44" width="212" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="rk6-b5-Vdo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcQ-qZ-ecL" firstAttribute="height" secondItem="QV4-36-FT2" secondAttribute="height" id="0L8-CJ-g4f"/>
                            <constraint firstItem="MKG-Tx-QrF" firstAttribute="trailing" secondItem="6f9-K8-DjK" secondAttribute="trailing" constant="16" id="1ex-Fe-6bQ"/>
                            <constraint firstItem="4cL-Jn-ysE" firstAttribute="height" secondItem="UcQ-qZ-ecL" secondAttribute="height" id="2Vn-3f-JQe"/>
                            <constraint firstItem="MKG-Tx-QrF" firstAttribute="trailing" secondItem="QV4-36-FT2" secondAttribute="trailing" constant="16" id="2js-q3-IXl"/>
                            <constraint firstItem="vul-oi-cof" firstAttribute="top" secondItem="apN-JF-ykZ" secondAttribute="bottom" constant="24" id="30g-0P-kax"/>
                            <constraint firstItem="QV4-36-FT2" firstAttribute="top" secondItem="UcQ-qZ-ecL" secondAttribute="bottom" constant="8" id="4tH-7G-fUS"/>
                            <constraint firstItem="QV4-36-FT2" firstAttribute="leading" secondItem="MKG-Tx-QrF" secondAttribute="leading" constant="16" id="54k-Gl-Q4c"/>
                            <constraint firstItem="apN-JF-ykZ" firstAttribute="top" secondItem="MKG-Tx-QrF" secondAttribute="top" constant="24" id="91M-ps-SbC"/>
                            <constraint firstItem="apN-JF-ykZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MKG-Tx-QrF" secondAttribute="leading" constant="81.5" id="DUv-Z9-2Es"/>
                            <constraint firstItem="hV6-UY-Nvv" firstAttribute="top" secondItem="MKG-Tx-QrF" secondAttribute="top" id="Ijg-hc-kng"/>
                            <constraint firstItem="hAc-hW-md9" firstAttribute="top" secondItem="6f9-K8-DjK" secondAttribute="bottom" constant="16" id="KDq-1U-ULc"/>
                            <constraint firstItem="MKG-Tx-QrF" firstAttribute="trailing" secondItem="hV6-UY-Nvv" secondAttribute="trailing" id="Vrd-4W-spq"/>
                            <constraint firstItem="MKG-Tx-QrF" firstAttribute="bottom" secondItem="hV6-UY-Nvv" secondAttribute="bottom" id="Xij-uD-iVS"/>
                            <constraint firstItem="4cL-Jn-ysE" firstAttribute="leading" secondItem="MKG-Tx-QrF" secondAttribute="leading" constant="16" id="Yha-7J-JkY"/>
                            <constraint firstItem="hAc-hW-md9" firstAttribute="centerX" secondItem="utM-50-xBM" secondAttribute="centerX" id="abL-75-Xw3"/>
                            <constraint firstItem="MKG-Tx-QrF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="apN-JF-ykZ" secondAttribute="trailing" constant="81.5" id="cWn-oq-1Sg"/>
                            <constraint firstItem="4cL-Jn-ysE" firstAttribute="top" secondItem="vul-oi-cof" secondAttribute="bottom" constant="8" id="foI-Vw-8aO"/>
                            <constraint firstItem="UcQ-qZ-ecL" firstAttribute="leading" secondItem="4cL-Jn-ysE" secondAttribute="trailing" constant="8" id="gZN-XL-Han"/>
                            <constraint firstItem="MKG-Tx-QrF" firstAttribute="trailing" secondItem="vul-oi-cof" secondAttribute="trailing" constant="16" id="mwA-8o-SQp"/>
                            <constraint firstItem="vul-oi-cof" firstAttribute="leading" secondItem="MKG-Tx-QrF" secondAttribute="leading" constant="16" id="o0W-0t-yPe"/>
                            <constraint firstItem="6f9-K8-DjK" firstAttribute="leading" secondItem="MKG-Tx-QrF" secondAttribute="leading" constant="16" id="pTY-Sz-0oX"/>
                            <constraint firstItem="6f9-K8-DjK" firstAttribute="top" secondItem="QV4-36-FT2" secondAttribute="bottom" constant="16" id="rk3-PA-Krb"/>
                            <constraint firstItem="MKG-Tx-QrF" firstAttribute="trailing" secondItem="UcQ-qZ-ecL" secondAttribute="trailing" constant="16" id="t5l-uU-lvm"/>
                            <constraint firstItem="hV6-UY-Nvv" firstAttribute="leading" secondItem="MKG-Tx-QrF" secondAttribute="leading" id="tdo-oV-xL5"/>
                            <constraint firstItem="vul-oi-cof" firstAttribute="height" secondItem="UcQ-qZ-ecL" secondAttribute="height" id="wbD-cg-Pdu"/>
                            <constraint firstItem="UcQ-qZ-ecL" firstAttribute="top" secondItem="vul-oi-cof" secondAttribute="bottom" constant="8" id="xez-iL-YdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKG-Tx-QrF"/>
                    </view>
                    <connections>
                        <outlet property="countryCode" destination="4cL-Jn-ysE" id="eIX-rz-bCg"/>
                        <outlet property="nameTextField" destination="vul-oi-cof" id="aTA-bD-b47"/>
                        <outlet property="passwordTextField" destination="QV4-36-FT2" id="Szl-6s-uv6"/>
                        <outlet property="phoneNumberTextField" destination="UcQ-qZ-ecL" id="9oD-MT-ntG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJF-Jw-lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="81.409295352323838"/>
        </scene>
        <!--Enter Otp-->
        <scene sceneID="ya4-wA-AGF">
            <objects>
                <viewController storyboardIdentifier="EnterOtp" id="N0Z-Du-Mxa" customClass="EnterOtp" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXN-il-coT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-rH-U1C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-jf-Phe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-Uv-mA7">
                                        <rect key="frame" x="16" y="249" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hM9-27-Rpw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-ME-cq2" customClass="LoginSignUpButtonStyle" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                        <rect key="frame" x="16" y="339" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vKu-Ba-FhE"/>
                                        </constraints>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="VerifyOTP:" destination="N0Z-Du-Mxa" eventType="touchUpInside" id="Mcx-gg-Xys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zvz-jf-Phe" firstAttribute="top" secondItem="Deu-rH-U1C" secondAttribute="top" id="0AA-ij-OWf"/>
                                    <constraint firstAttribute="bottom" secondItem="zvz-jf-Phe" secondAttribute="bottom" id="4RX-Ld-0Fy"/>
                                    <constraint firstAttribute="trailing" secondItem="zvz-jf-Phe" secondAttribute="trailing" id="56e-6a-w9Z"/>
                                    <constraint firstItem="NdB-Uv-mA7" firstAttribute="top" secondItem="Deu-rH-U1C" secondAttribute="top" constant="249" id="H1f-cA-MmC"/>
                                    <constraint firstItem="3ga-ME-cq2" firstAttribute="leading" secondItem="Deu-rH-U1C" secondAttribute="leading" constant="16" id="Nc9-Ab-cZ9"/>
                                    <constraint firstItem="NdB-Uv-mA7" firstAttribute="centerX" secondItem="Deu-rH-U1C" secondAttribute="centerX" id="WVJ-ib-buh"/>
                                    <constraint firstAttribute="trailing" secondItem="3ga-ME-cq2" secondAttribute="trailing" constant="16" id="ciE-Ok-PHB"/>
                                    <constraint firstItem="NdB-Uv-mA7" firstAttribute="leading" secondItem="Deu-rH-U1C" secondAttribute="leading" constant="16" id="eQj-E2-RtS"/>
                                    <constraint firstItem="zvz-jf-Phe" firstAttribute="leading" secondItem="Deu-rH-U1C" secondAttribute="leading" id="jR6-jk-l12"/>
                                    <constraint firstItem="3ga-ME-cq2" firstAttribute="top" secondItem="NdB-Uv-mA7" secondAttribute="bottom" constant="50" id="oMh-ID-nhP"/>
                                    <constraint firstItem="3ga-ME-cq2" firstAttribute="centerX" secondItem="Deu-rH-U1C" secondAttribute="centerX" id="sM0-oR-RKf"/>
                                    <constraint firstAttribute="trailing" secondItem="NdB-Uv-mA7" secondAttribute="trailing" constant="16" id="xIt-jc-gp1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x72-uF-ql6" firstAttribute="trailing" secondItem="Deu-rH-U1C" secondAttribute="trailing" id="9Zp-0C-WWo"/>
                            <constraint firstItem="Deu-rH-U1C" firstAttribute="leading" secondItem="x72-uF-ql6" secondAttribute="leading" id="N2C-bp-NFX"/>
                            <constraint firstItem="Deu-rH-U1C" firstAttribute="top" secondItem="x72-uF-ql6" secondAttribute="top" id="Sfb-I0-jdj"/>
                            <constraint firstItem="x72-uF-ql6" firstAttribute="bottom" secondItem="Deu-rH-U1C" secondAttribute="bottom" id="zHU-vb-CNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x72-uF-ql6"/>
                    </view>
                    <connections>
                        <outlet property="OTPTextField" destination="NdB-Uv-mA7" id="RK6-Jf-3WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDK-Wl-GdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="227.5" height="50"/>
        <image name="splash_bg" width="320" height="413"/>
    </resources>
</document>
