<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jli-na-HYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreen" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough_one" translatesAutoresizingMaskIntoConstraints="NO" id="plT-b5-izD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-c3-X5n">
                                <rect key="frame" x="25" y="545" width="325" height="32"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-ih-S4R">
                                <rect key="frame" x="66" y="577" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-Mt-0RF">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-WI-DiC">
                                        <rect key="frame" x="176" y="0.0" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDD-WI-DiC" firstAttribute="leading" secondItem="Tic-Mt-0RF" secondAttribute="trailing" id="9d5-Gm-qhZ"/>
                                    <constraint firstItem="Tic-Mt-0RF" firstAttribute="leading" secondItem="m4G-ih-S4R" secondAttribute="leading" id="FoG-iD-0y9"/>
                                    <constraint firstItem="Tic-Mt-0RF" firstAttribute="top" secondItem="m4G-ih-S4R" secondAttribute="top" id="JG5-xr-83e"/>
                                    <constraint firstAttribute="bottom" secondItem="nDD-WI-DiC" secondAttribute="bottom" id="KuK-Za-CC9"/>
                                    <constraint firstItem="nDD-WI-DiC" firstAttribute="top" secondItem="m4G-ih-S4R" secondAttribute="top" id="SSA-Nr-SOH"/>
                                    <constraint firstAttribute="trailing" secondItem="nDD-WI-DiC" secondAttribute="trailing" id="f5v-rM-57M"/>
                                    <constraint firstAttribute="bottom" secondItem="Tic-Mt-0RF" secondAttribute="bottom" id="r2k-m4-SxH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-qL-RXv">
                                <rect key="frame" x="13" y="615" width="349" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="By Using Mentorz you agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Qd-O6u">
                                        <rect key="frame" x="0.0" y="0.0" width="226.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miD-Iw-rVo">
                                        <rect key="frame" x="226" y="0.0" width="123" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Irh-fm-oyJ"/>
                                        </constraints>
                                        <state key="normal" title=" Terms of Services">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-kS-7q7">
                                        <rect key="frame" x="112" y="18" width="125" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EbX-jB-eCR"/>
                                        </constraints>
                                        <state key="normal" title="and Privacy Policy">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DwC-kS-7q7" secondAttribute="trailing" constant="112" id="BHy-TZ-zBj"/>
                                    <constraint firstItem="DwC-kS-7q7" firstAttribute="top" secondItem="7hM-Qd-O6u" secondAttribute="bottom" id="IMn-6n-Xj3"/>
                                    <constraint firstItem="DwC-kS-7q7" firstAttribute="top" secondItem="7hM-Qd-O6u" secondAttribute="bottom" id="UnL-oF-NNR"/>
                                    <constraint firstItem="7hM-Qd-O6u" firstAttribute="leading" secondItem="Y5B-qL-RXv" secondAttribute="leading" id="YKN-dc-5Df"/>
                                    <constraint firstItem="miD-Iw-rVo" firstAttribute="top" secondItem="Y5B-qL-RXv" secondAttribute="top" id="YU1-up-xea"/>
                                    <constraint firstItem="miD-Iw-rVo" firstAttribute="leading" secondItem="7hM-Qd-O6u" secondAttribute="trailing" constant="-0.5" id="Yul-me-CXB"/>
                                    <constraint firstAttribute="trailing" secondItem="miD-Iw-rVo" secondAttribute="trailing" id="iGb-LH-HHg"/>
                                    <constraint firstItem="7hM-Qd-O6u" firstAttribute="top" secondItem="Y5B-qL-RXv" secondAttribute="top" id="sue-hM-FJP"/>
                                    <constraint firstItem="DwC-kS-7q7" firstAttribute="leading" secondItem="Y5B-qL-RXv" secondAttribute="leading" constant="112" id="wQR-Yo-dd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5B-qL-RXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="3XA-kV-ira"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5B-qL-RXv" secondAttribute="bottom" constant="14" id="5zT-ON-JME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5B-qL-RXv" secondAttribute="trailing" constant="13" id="8Ju-DF-aco"/>
                            <constraint firstItem="m4G-ih-S4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Bdg-xl-bUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plT-b5-izD" secondAttribute="trailing" id="J9P-Kc-la4"/>
                            <constraint firstItem="tpn-c3-X5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="L5c-GU-gzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpn-c3-X5n" secondAttribute="trailing" constant="25" id="LPv-HN-es6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4G-ih-S4R" secondAttribute="trailing" constant="66" id="OG1-Sb-cBq"/>
                            <constraint firstItem="m4G-ih-S4R" firstAttribute="top" secondItem="tpn-c3-X5n" secondAttribute="bottom" id="Q3Q-CK-3kC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="plT-b5-izD" secondAttribute="bottom" id="ZQj-HX-wTh"/>
                            <constraint firstItem="Y5B-qL-RXv" firstAttribute="top" secondItem="m4G-ih-S4R" secondAttribute="bottom" constant="8" id="vhk-c2-G7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpn-c3-X5n" secondAttribute="bottom" constant="90" id="x5z-k2-Pb4"/>
                            <constraint firstItem="plT-b5-izD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPh-LF-SO1"/>
                            <constraint firstItem="plT-b5-izD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zg6-kC-7yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="tpn-c3-X5n" id="kBg-Z1-99i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login Screen-->
        <scene sceneID="hDV-f5-m9d">
            <objects>
                <viewController id="jli-na-HYp" customClass="LoginScreen" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hak-PL-nke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-OL-7S3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-Bj-K2i">
                                <rect key="frame" x="16" y="306.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-kx-GBW">
                                <rect key="frame" x="16" y="268.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-Kf-OTJ">
                                <rect key="frame" x="165" y="240.5" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-SU-JSB">
                                <rect key="frame" x="165" y="174.5" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-Ct-JPx">
                                <rect key="frame" x="68" y="202.5" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-fg-03o">
                                <rect key="frame" x="192.5" y="137.5" width="166.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Linkedin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentorz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-aY-Gs6">
                                <rect key="frame" x="107" y="40" width="161" height="54.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-gW-yUa">
                                <rect key="frame" x="150" y="109.5" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-3f-LEr">
                                <rect key="frame" x="16" y="137.5" width="166.5" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-nU-Sh2">
                                <rect key="frame" x="16" y="201.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mu9-sd-6vv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-pb-KfW">
                                <rect key="frame" x="16" y="344.5" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-ow-4zA">
                                <rect key="frame" x="80" y="382" width="130" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="zdw-OL-7S3" secondAttribute="trailing" id="3Xn-fJ-vqa"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="MbT-Kf-OTJ" secondAttribute="trailing" constant="165" id="6Jm-1o-ghg"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="oOu-Ct-JPx" secondAttribute="trailing" constant="16" id="6gW-6f-pqh"/>
                            <constraint firstItem="MbT-Kf-OTJ" firstAttribute="top" secondItem="oOu-Ct-JPx" secondAttribute="bottom" constant="8" id="934-PX-jC9"/>
                            <constraint firstItem="zdw-OL-7S3" firstAttribute="top" secondItem="eYh-39-c47" secondAttribute="top" id="BGR-Va-X9U"/>
                            <constraint firstItem="CyJ-nU-Sh2" firstAttribute="top" secondItem="Dsy-3f-LEr" secondAttribute="bottom" constant="34" id="Dba-LS-7th"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="uSg-pb-KfW" secondAttribute="trailing" constant="16" id="His-0G-2tC"/>
                            <constraint firstItem="oP6-fg-03o" firstAttribute="width" secondItem="Dsy-3f-LEr" secondAttribute="width" id="L4x-kY-kds"/>
                            <constraint firstItem="uSg-pb-KfW" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="Ldg-1U-EQx"/>
                            <constraint firstItem="CyJ-nU-Sh2" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="MTB-an-SGt"/>
                            <constraint firstItem="oP6-fg-03o" firstAttribute="leading" secondItem="Dsy-3f-LEr" secondAttribute="trailing" constant="10" id="OQD-bh-sfh"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="V5G-Bj-K2i" secondAttribute="trailing" constant="16" id="OdV-SY-fVu"/>
                            <constraint firstItem="UVB-gW-yUa" firstAttribute="top" secondItem="2Ps-aY-Gs6" secondAttribute="bottom" constant="15" id="Oul-Or-KYB"/>
                            <constraint firstItem="2Ps-aY-Gs6" firstAttribute="top" secondItem="eYh-39-c47" secondAttribute="top" constant="20" id="TGJ-Fc-IHE"/>
                            <constraint firstItem="oP6-fg-03o" firstAttribute="top" secondItem="UVB-gW-yUa" secondAttribute="bottom" constant="8" id="X5d-4B-xKY"/>
                            <constraint firstItem="MbT-Kf-OTJ" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="165" id="X6q-pQ-nev"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="2Ps-aY-Gs6" secondAttribute="trailing" constant="107" id="XF9-Gw-qHs"/>
                            <constraint firstItem="uSg-pb-KfW" firstAttribute="top" secondItem="V5G-Bj-K2i" secondAttribute="bottom" constant="8" id="Yzy-b4-Dyf"/>
                            <constraint firstItem="hp2-SU-JSB" firstAttribute="top" secondItem="oP6-fg-03o" secondAttribute="bottom" constant="7" id="afe-VS-Myv"/>
                            <constraint firstItem="UVB-gW-yUa" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="150" id="agW-Tg-Lsg"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="UVB-gW-yUa" secondAttribute="trailing" constant="150" id="bIT-5q-Zks"/>
                            <constraint firstItem="Dsy-3f-LEr" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="bKU-ep-zmx"/>
                            <constraint firstItem="Dsy-3f-LEr" firstAttribute="top" secondItem="UVB-gW-yUa" secondAttribute="bottom" constant="8" id="fqM-Gb-uwo"/>
                            <constraint firstItem="4Cv-kx-GBW" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="hke-P8-Hd8"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="bottom" secondItem="zdw-OL-7S3" secondAttribute="bottom" id="j5P-jC-qga"/>
                            <constraint firstItem="V5G-Bj-K2i" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="kxQ-An-amd"/>
                            <constraint firstItem="oOu-Ct-JPx" firstAttribute="top" secondItem="hp2-SU-JSB" secondAttribute="bottom" constant="8" id="lvc-Bk-Fv3"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="4Cv-kx-GBW" secondAttribute="trailing" constant="16" id="mG6-LM-UHR"/>
                            <constraint firstItem="2Ps-aY-Gs6" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="107" id="mtN-ke-hTn"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="oP6-fg-03o" secondAttribute="trailing" constant="16" id="oc3-dA-L8q"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="hp2-SU-JSB" secondAttribute="trailing" constant="165" id="rV5-61-k5j"/>
                            <constraint firstItem="hp2-SU-JSB" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="165" id="tsV-Fw-mdc"/>
                            <constraint firstItem="zdw-OL-7S3" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" id="uWO-sT-y3E"/>
                            <constraint firstItem="oOu-Ct-JPx" firstAttribute="leading" secondItem="CyJ-nU-Sh2" secondAttribute="trailing" constant="12" id="xIc-q3-OFO"/>
                            <constraint firstItem="4Cv-kx-GBW" firstAttribute="top" secondItem="MbT-Kf-OTJ" secondAttribute="bottom" constant="8" id="xqG-Qv-bKH"/>
                            <constraint firstItem="V5G-Bj-K2i" firstAttribute="top" secondItem="4Cv-kx-GBW" secondAttribute="bottom" constant="8" id="yAG-1h-wKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYh-39-c47"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uSg-pb-KfW" id="Sx1-Mu-fPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAC-Ls-yCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="320" height="413"/>
        <image name="walkthrough_one" width="320" height="413"/>
    </resources>
</document>
