<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzC-L5-qJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="BYZ-38-t0r" customClass="FirstScreen" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plT-b5-izD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-c3-X5n" customClass="LoginSignUpButtonStyle" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="25" y="535.5" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mvd-7y-99x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tj-l2-FM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-gg-eJy">
                                <rect key="frame" x="79" y="583.5" width="217" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CK8-Ta-QIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-L6-UcJ">
                                <rect key="frame" x="16" y="621.5" width="343" height="29.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="By Using Mentorz you agree with ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="MicrosoftSansSerif"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Terms of Service and Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="MicrosoftSansSerif"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRy-L6-UcJ" secondAttribute="trailing" constant="16" id="J4v-OR-8aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plT-b5-izD" secondAttribute="trailing" id="J9P-Kc-la4"/>
                            <constraint firstItem="tpn-c3-X5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="L5c-GU-gzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpn-c3-X5n" secondAttribute="trailing" constant="25" id="LPv-HN-es6"/>
                            <constraint firstItem="PRy-L6-UcJ" firstAttribute="top" secondItem="2SI-gg-eJy" secondAttribute="bottom" constant="8" id="NQE-Wv-hse"/>
                            <constraint firstItem="2SI-gg-eJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Tax-m9-rCf"/>
                            <constraint firstItem="2SI-gg-eJy" firstAttribute="top" secondItem="tpn-c3-X5n" secondAttribute="bottom" constant="8" id="WGO-ED-pdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="plT-b5-izD" secondAttribute="bottom" id="ZQj-HX-wTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SI-gg-eJy" secondAttribute="trailing" constant="79" id="gBS-gT-nwK"/>
                            <constraint firstItem="PRy-L6-UcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hFu-qA-0pz"/>
                            <constraint firstItem="plT-b5-izD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPh-LF-SO1"/>
                            <constraint firstItem="plT-b5-izD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zg6-kC-7yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRy-L6-UcJ" secondAttribute="bottom" constant="16" id="zr4-xx-MID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPg-Ba-Yk8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="hDV-f5-m9d">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="jli-na-HYp" customClass="LoginScreen" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hak-PL-nke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-OL-7S3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-Bj-K2i">
                                <rect key="frame" x="16" y="394" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-kx-GBW">
                                <rect key="frame" x="16" y="338" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-Kf-OTJ">
                                <rect key="frame" x="165" y="302" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-SU-JSB">
                                <rect key="frame" x="165" y="210" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-Ct-JPx">
                                <rect key="frame" x="62" y="246" width="297" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xkD-cf-2z7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-fg-03o" customClass="SocialMediaButtonDesign" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="154" width="166.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Linkedin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-gW-yUa">
                                <rect key="frame" x="150" y="118" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-3f-LEr" customClass="SocialMediaButtonDesign" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="166.5" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GzF-sq-ZxZ"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-pb-KfW" customClass="LoginSignUpButtonStyle" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="450" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WkB-xL-pF5"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="OTP:" destination="jli-na-HYp" eventType="touchUpInside" id="Vlh-Xl-dGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-Wc-zGD">
                                <rect key="frame" x="121" y="621" width="133" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Here? ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.95294117647058818" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="jli-na-HYp" eventType="touchUpInside" id="EXu-I2-bgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-cj-H3g">
                                <rect key="frame" x="89.5" y="514" width="196" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password? ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Click Here">
                                            <attributes>
                                                <color key="NSColor" red="0.95294117647058818" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-xX-TSQ">
                                <rect key="frame" x="74" y="44" width="227" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-dh-bin" customClass="ccButtonDesign" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="246" width="30" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ccButtonPressed:" destination="jli-na-HYp" eventType="touchUpInside" id="t26-ya-qSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBh-dh-bin" firstAttribute="top" secondItem="oOu-Ct-JPx" secondAttribute="top" id="0Ii-gp-sYO"/>
                            <constraint firstItem="mZF-cj-H3g" firstAttribute="centerX" secondItem="Hak-PL-nke" secondAttribute="centerX" id="0SZ-aV-jQw"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="bottom" secondItem="s6I-Wc-zGD" secondAttribute="bottom" constant="16" id="3XR-HX-4Qe"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="zdw-OL-7S3" secondAttribute="trailing" id="3Xn-fJ-vqa"/>
                            <constraint firstItem="Dsy-3f-LEr" firstAttribute="height" secondItem="oP6-fg-03o" secondAttribute="height" id="6Ih-rV-Qmj"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="MbT-Kf-OTJ" secondAttribute="trailing" constant="165" id="6Jm-1o-ghg"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="oOu-Ct-JPx" secondAttribute="trailing" constant="16" id="6gW-6f-pqh"/>
                            <constraint firstItem="nBh-dh-bin" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="7Ha-1H-xvT"/>
                            <constraint firstItem="mZF-cj-H3g" firstAttribute="top" secondItem="uSg-pb-KfW" secondAttribute="bottom" constant="16" id="8ct-2N-Osh"/>
                            <constraint firstItem="MbT-Kf-OTJ" firstAttribute="top" secondItem="oOu-Ct-JPx" secondAttribute="bottom" constant="16" id="934-PX-jC9"/>
                            <constraint firstItem="zdw-OL-7S3" firstAttribute="top" secondItem="eYh-39-c47" secondAttribute="top" id="BGR-Va-X9U"/>
                            <constraint firstItem="4Cv-kx-GBW" firstAttribute="height" secondItem="oOu-Ct-JPx" secondAttribute="height" id="GmE-iV-p8T"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="uSg-pb-KfW" secondAttribute="trailing" constant="16" id="His-0G-2tC"/>
                            <constraint firstItem="oOu-Ct-JPx" firstAttribute="leading" secondItem="nBh-dh-bin" secondAttribute="trailing" constant="16" id="JF5-mo-9sn"/>
                            <constraint firstItem="UVB-gW-yUa" firstAttribute="top" secondItem="AFF-xX-TSQ" secondAttribute="bottom" constant="24" id="Kfp-mj-pIl"/>
                            <constraint firstItem="oP6-fg-03o" firstAttribute="width" secondItem="Dsy-3f-LEr" secondAttribute="width" id="L4x-kY-kds"/>
                            <constraint firstItem="uSg-pb-KfW" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="Ldg-1U-EQx"/>
                            <constraint firstItem="oP6-fg-03o" firstAttribute="leading" secondItem="Dsy-3f-LEr" secondAttribute="trailing" constant="10" id="OQD-bh-sfh"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="V5G-Bj-K2i" secondAttribute="trailing" constant="16" id="OdV-SY-fVu"/>
                            <constraint firstItem="V5G-Bj-K2i" firstAttribute="top" secondItem="4Cv-kx-GBW" secondAttribute="bottom" constant="16" id="RGn-eL-OcL"/>
                            <constraint firstItem="hp2-SU-JSB" firstAttribute="top" secondItem="oP6-fg-03o" secondAttribute="bottom" constant="16" id="Vu2-sp-7ag"/>
                            <constraint firstItem="MbT-Kf-OTJ" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="165" id="X6q-pQ-nev"/>
                            <constraint firstItem="AFF-xX-TSQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYh-39-c47" secondAttribute="leading" constant="32" id="Y8n-FJ-j0L"/>
                            <constraint firstItem="uSg-pb-KfW" firstAttribute="top" secondItem="V5G-Bj-K2i" secondAttribute="bottom" constant="16" id="Yzy-b4-Dyf"/>
                            <constraint firstItem="UVB-gW-yUa" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="150" id="agW-Tg-Lsg"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="UVB-gW-yUa" secondAttribute="trailing" constant="150" id="bIT-5q-Zks"/>
                            <constraint firstItem="Dsy-3f-LEr" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="bKU-ep-zmx"/>
                            <constraint firstItem="s6I-Wc-zGD" firstAttribute="centerX" secondItem="Hak-PL-nke" secondAttribute="centerX" id="bnO-FG-Fg3"/>
                            <constraint firstItem="Dsy-3f-LEr" firstAttribute="top" secondItem="UVB-gW-yUa" secondAttribute="bottom" constant="16" id="ggo-Ig-DZU"/>
                            <constraint firstItem="4Cv-kx-GBW" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="hke-P8-Hd8"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFF-xX-TSQ" secondAttribute="trailing" constant="32" id="i6z-xx-pev"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="bottom" secondItem="zdw-OL-7S3" secondAttribute="bottom" id="j5P-jC-qga"/>
                            <constraint firstItem="V5G-Bj-K2i" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="16" id="kxQ-An-amd"/>
                            <constraint firstItem="oOu-Ct-JPx" firstAttribute="top" secondItem="hp2-SU-JSB" secondAttribute="bottom" constant="16" id="lvc-Bk-Fv3"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="4Cv-kx-GBW" secondAttribute="trailing" constant="16" id="mG6-LM-UHR"/>
                            <constraint firstItem="V5G-Bj-K2i" firstAttribute="height" secondItem="4Cv-kx-GBW" secondAttribute="height" id="mqJ-X4-Qdi"/>
                            <constraint firstItem="oP6-fg-03o" firstAttribute="top" secondItem="UVB-gW-yUa" secondAttribute="bottom" constant="16" id="o18-CG-XKr"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="oP6-fg-03o" secondAttribute="trailing" constant="16" id="oc3-dA-L8q"/>
                            <constraint firstItem="oOu-Ct-JPx" firstAttribute="height" secondItem="nBh-dh-bin" secondAttribute="height" id="qeH-bc-QtI"/>
                            <constraint firstItem="eYh-39-c47" firstAttribute="trailing" secondItem="hp2-SU-JSB" secondAttribute="trailing" constant="165" id="rV5-61-k5j"/>
                            <constraint firstItem="AFF-xX-TSQ" firstAttribute="centerX" secondItem="Hak-PL-nke" secondAttribute="centerX" id="scl-em-gWh"/>
                            <constraint firstItem="hp2-SU-JSB" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" constant="165" id="tsV-Fw-mdc"/>
                            <constraint firstItem="zdw-OL-7S3" firstAttribute="leading" secondItem="eYh-39-c47" secondAttribute="leading" id="uWO-sT-y3E"/>
                            <constraint firstItem="AFF-xX-TSQ" firstAttribute="top" secondItem="eYh-39-c47" secondAttribute="top" constant="24" id="ujn-7Z-MHD"/>
                            <constraint firstItem="4Cv-kx-GBW" firstAttribute="top" secondItem="MbT-Kf-OTJ" secondAttribute="bottom" constant="16" id="xqG-Qv-bKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYh-39-c47"/>
                    </view>
                    <connections>
                        <outlet property="countryCode" destination="nBh-dh-bin" id="r7K-xT-dBh"/>
                        <outlet property="loginButton" destination="uSg-pb-KfW" id="Wp7-ge-16o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAC-Ls-yCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFR-8G-xI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzC-L5-qJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUU-wS-LGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmt-Xr-vVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMW-mh-zvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="81.409295352323838"/>
        </scene>
        <!--Country CodeVC-->
        <scene sceneID="rE4-sv-Eo3">
            <objects>
                <viewController storyboardIdentifier="CountryCodeVC" id="Z4j-8O-PuK" customClass="CountryCodeVC" customModule="MentorzLoginSignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPI-qu-7eq"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvm-4Q-4Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MI1-kW-zF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-gr-eqr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCodeCell" id="uIq-2C-c86" customClass="CountryCodeTVC" customModule="MentorzLoginSignUpFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIq-2C-c86" id="tiR-Bl-aPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-bo-50L">
                                                    <rect key="frame" x="15" y="0.0" width="251" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="361" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-vb-6JY">
                                                    <rect key="frame" x="235" y="0.0" width="125" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-wA-Aj5">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vYg-08-lGW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cCS-vb-6JY" secondAttribute="bottom" id="0am-lc-M7r"/>
                                                <constraint firstAttribute="bottom" secondItem="Qw6-wA-Aj5" secondAttribute="bottom" id="3fh-L7-ymZ"/>
                                                <constraint firstItem="Y1d-bo-50L" firstAttribute="height" secondItem="tiR-Bl-aPI" secondAttribute="height" id="8il-dj-ywp"/>
                                                <constraint firstItem="cCS-vb-6JY" firstAttribute="top" secondItem="tiR-Bl-aPI" secondAttribute="top" id="9F5-Nk-vf2"/>
                                                <constraint firstItem="cCS-vb-6JY" firstAttribute="leading" secondItem="tiR-Bl-aPI" secondAttribute="leading" constant="235" id="APa-sR-rN3"/>
                                                <constraint firstAttribute="trailing" secondItem="cCS-vb-6JY" secondAttribute="trailing" constant="15" id="ARD-7R-WX1"/>
                                                <constraint firstItem="cCS-vb-6JY" firstAttribute="top" secondItem="tiR-Bl-aPI" secondAttribute="top" id="Grz-EQ-vvI"/>
                                                <constraint firstItem="Y1d-bo-50L" firstAttribute="top" secondItem="tiR-Bl-aPI" secondAttribute="top" id="Hab-5K-rvm"/>
                                                <constraint firstItem="cCS-vb-6JY" firstAttribute="height" secondItem="tiR-Bl-aPI" secondAttribute="height" id="Km3-6q-qwT"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1d-bo-50L" secondAttribute="bottom" id="MXd-pR-ZV3"/>
                                                <constraint firstItem="cCS-vb-6JY" firstAttribute="centerY" secondItem="tiR-Bl-aPI" secondAttribute="centerY" id="YmT-rG-ZrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1d-bo-50L" secondAttribute="trailing" constant="109" id="cN3-4V-uki"/>
                                                <constraint firstAttribute="trailing" secondItem="Qw6-wA-Aj5" secondAttribute="trailing" id="eA3-4z-Pac"/>
                                                <constraint firstItem="Y1d-bo-50L" firstAttribute="centerY" secondItem="tiR-Bl-aPI" secondAttribute="centerY" id="g4g-SM-Us9"/>
                                                <constraint firstItem="Qw6-wA-Aj5" firstAttribute="leading" secondItem="tiR-Bl-aPI" secondAttribute="leading" id="gUO-ij-AwD"/>
                                                <constraint firstItem="Y1d-bo-50L" firstAttribute="leading" secondItem="tiR-Bl-aPI" secondAttribute="leading" constant="15" id="h5S-1X-7Z5"/>
                                                <constraint firstItem="Y1d-bo-50L" firstAttribute="top" secondItem="tiR-Bl-aPI" secondAttribute="top" id="wfa-W8-2gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodelbl" destination="cCS-vb-6JY" id="Ai6-lm-QQN"/>
                                            <outlet property="countryNamelbl" destination="Y1d-bo-50L" id="Lyb-8L-Usv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q70-gr-eqr" firstAttribute="top" secondItem="MI1-kW-zF9" secondAttribute="top" id="Iyl-R2-egP"/>
                            <constraint firstItem="Q70-gr-eqr" firstAttribute="leading" secondItem="MI1-kW-zF9" secondAttribute="leading" id="b2L-aj-EOd"/>
                            <constraint firstItem="Nvm-4Q-4Q6" firstAttribute="top" secondItem="Q70-gr-eqr" secondAttribute="bottom" id="cbV-qZ-svo"/>
                            <constraint firstAttribute="trailing" secondItem="Q70-gr-eqr" secondAttribute="trailing" id="u3d-0s-NC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELO-eR-Keg"/>
                    </view>
                    <connections>
                        <outlet property="countryTable" destination="Q70-gr-eqr" id="SYn-4q-hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnu-Ji-Nft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="227.5" height="50"/>
        <image name="splash_bg" width="320" height="413"/>
    </resources>
</document>
